# Cerulean

./: Cerulean.sln  LICENSE  README.md
Cerulean.API/: Cerulean.API.csproj  Middleware.cs  Program.cs  Startup.cs  web.config
Cerulean.API/Authentication/: EverlandTokenAuthenticationHandler.cs  EverlandTokenAuthenticationOptions.cs
Cerulean.API/Controllers/: AccountController.cs  AuthenticationController.cs  CharacterController.cs  GatewayController.cs
Cerulean.API/Properties/: launchSettings.json
Cerulean.Database/: Cerulean.Database.csproj
Cerulean.Game/: Cerulean.Game.csproj
Cerulean.Game.Abstract/: Cerulean.Game.Abstract.csproj
Cerulean.Game.Abstract/Entity/: CharacterAppearancePart.cs  EntityType.cs  FacingDirection.cs  MoveType.cs
Cerulean.Game/Channel/: Channel.cs  ChannelService.cs  IChannel.cs  IChannelService.cs
Cerulean.Game/Map/: IMap.cs  IMapCell.cs  Map.cs
Cerulean.Network.API/: Cerulean.Network.API.csproj
Cerulean.Network.API/Model/: AuthoriseAccountRequest.cs  AuthoriseAccountResponse.cs  AuthoriseCharacterRequest.cs  AuthoriseCharacterResponse.cs  CreateCharacterRequest.cs  CreateCharacterResponse.cs  GetAccountCharactersResponse.cs  GetAccountResponse.cs  GetGatewaysResponse.cs
Cerulean.Network.API/Shared/: Account.cs  Character.cs
Cerulean.Network.Game/: Cerulean.Network.Game.csproj  IGameSession.cs
Cerulean.Network.Game/Message/: IMessageHandlerDelegate.cs  IMessageService.cs  MessageAttribute.cs  MessageDirection.cs  MessageHandlerAttribute.cs  MessageHandlerDelegate.cs  MessageOpcode.cs  MessageService.cs
Cerulean.Network.Game/Message/Model/Client/: EstablishSessionRequest.cs  GetChannelsRequest.cs  PingMessage.cs  UpdateChannelRequest.cs
Cerulean.Network.Game/Message/Model/Server/: CharacterAppearanceUpdatedEvent.cs  EntityJoinedEvent.cs  EstablishSessionResponse.cs  FriendSnapshotMessage.cs  GameSessionOpenedEvent.cs  GetChannelsResponse.cs  InventorySnapshotEvent.cs  PongMessage.cs  UpdateChannelResponse.cs
Cerulean.Network.Game/Message/Model/Shared/: AccountInfo.cs  ChannelInfo.cs  CharacterAppearance.cs  CharacterInfo.cs  Inventory.cs  Item.cs  PlayerState.cs  Vector2.cs  WrappedEntityState.cs
Cerulean.Network.Game/Packet/: IPacketReader.cs  IPacketWriter.cs  IWebSocketPacket.cs  PacketReader.cs  PacketWriter.cs  WebSocketPacket.cs
Cerulean.Server/: Cerulean.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  nlog.config
Cerulean.Server/Middleware/: WebSocketMiddleware.cs
Cerulean.Server/Network/: GameSession.cs  ISessionService.cs  SessionService.cs
Cerulean.Server/Network/Handler/: ChannelHandler.cs  SessionHandler.cs
Cerulean.Server/Properties/: launchSettings.json
Cerulean.Shared/: Cerulean.Shared.csproj
