<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Channel\" />
    <Folder Include="Chat\" />
    <Folder Include="Friend\" />
    <Folder Include="Map\" />
  </ItemGroup>

</Project>
